{
PUSH

ORG (CharacterTable - 52) + (Wolf * 52)

// Name and Description
SHORT WolfName WolfDescription

// Id
BYTE Wolf

// Class
BYTE 0x05

// Mug
SHORT WolfMug

// Minimug
BYTE 0x00

// Affinity
BYTE AffAnima

// Sort Order
BYTE 0x03

//   Bases
//   Lv  HP  Str Skl Spd Def Res Luk Con
BYTE 04  03  02  06  03  00  01  06  01

//   Weapon Ranks
//   Sword Lance Axe   Bow   Staff Anima Light Dark
BYTE CRank NRank NRank NRank NRank NRank NRank NRank

//   Growths
//   HP  Str Skl Spd Def Res Luk
BYTE 75  40  45  50  30  20  20

// Unused
BYTE 0 0

// Leadership Stars
BYTE 0

// Skills (Personal, Promoted)
BYTE HitAndRunID renzokuID

// Character Ability
WORD 0

// Supports
POIN SupportData

// Convo Group
BYTE 2

// Nonplayer Skill
BYTE 0

//   Magic
//   Base Growth
BYTE 03   20

POP

ALIGN 4
SupportData:

// Support Partners
BYTE 0x24 0x07 0x13 0x06 0x05 0x00 0x00

// Support Values
BYTE 6 7 6 6 8 0 0

// Support Growths
BYTE 4 3 3 3 4 0 0

// Partners
BYTE 5

// Unused
SHORT 0

}
