#ifdef _FE8_
    
    #include "Definitions/_Master Definition Installer.event"
    #include "EAstdlib.event"

    ORG 0x104BC74 //0xEFB2E0 // Free Space

    TextSpace:
    #include "Text/Install Text Data.event"
    MESSAGE Used text space is TextSpace - currentOffset

    GraphicsSpace:
    #include "Graphics/_Master Graphics Installer.event"
    MESSAGE Used graphics space is GraphicsSpace - currentOffset

    HackSpace:
    #include "Engine Hacks/_Master Hack Installer.event"
    MESSAGE Used hack space is HackSpace - currentOffset

    DataSpace:
    #include "Data/_Master Data Installer.event"
    MESSAGE Used data space is DataSpace - currentOffset

    MapSpace:
    #include "Maps/Master Map Installer.event"
    MESSAGE Used map space is MapSpace - currentOffset

    EventSpace:
    #include "Events/_Master Event Installer.event"
    MESSAGE Used event space is EventSpace - currentOffset

    SoundSpace:
    #include "Sound/_Master Music Installer.event"
    MESSAGE Used sound space is SoundSpace - currentOffset
    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
