//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BirthOfTheHolyKnight_grp  voicegroup000
	#define	BirthOfTheHolyKnight_pri  0
	#define	BirthOfTheHolyKnight_rev  0
	#define	BirthOfTheHolyKnight_mvl  127
	#define	BirthOfTheHolyKnight_key  0
	#define	BirthOfTheHolyKnight_tbs  1
	#define	BirthOfTheHolyKnight_exg  0
	#define	BirthOfTheHolyKnight_cmp  1

	// .rodata
	//	BirthOfTheHolyKnight
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BirthOfTheHolyKnight_001:
// 000   ----------------------------------------
 BYTE   KEYSH   BirthOfTheHolyKnight_key+0
 BYTE   TEMPO   140*BirthOfTheHolyKnight_tbs/2
 BYTE   VOICE   56
 BYTE   VOL   70*BirthOfTheHolyKnight_mvl/mxv
 BYTE   N08  Cs2  v127
 BYTE   N08  An2
 BYTE   W08
 BYTE   An1
 BYTE   N08  En2
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  An2
 BYTE   W08
 BYTE   En2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  An2
 BYTE   W08
 BYTE   En2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   An2
 BYTE   N08  En3
 BYTE   W08
 BYTE   En2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   An2
 BYTE   N08  En3
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  An3
 BYTE   W08
 BYTE   An2
 BYTE   N08  En3
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  An3
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N20  En3
 BYTE   N20  An3
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   N04  En3
 BYTE   N04  An3
 BYTE   N04  Cs4
 BYTE   W08
 BYTE   En3
 BYTE   N04  An3
 BYTE   N04  Cs4
 BYTE   W08
 BYTE   En3
 BYTE   N04  An3
 BYTE   N04  Cs4
 BYTE   W08
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   N06  Cs4
 BYTE   W24
 BYTE   N20  En3
 BYTE   N20  An3
 BYTE   N20  Cs4
 BYTE   W24
// 002   ----------------------------------------
Label_0_01500062:
 BYTE   N42  Dn3  v127
 BYTE   W48
 BYTE   An3
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   N20  Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N42  Fs3
 BYTE   W48
 BYTE   TIE  Dn3
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_01500062
// 006   ----------------------------------------
 BYTE   N42  Gn3  v127
 BYTE   W48
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   En3
 BYTE   W16
 BYTE   Dn3
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N42  En3
 BYTE   W48
 BYTE   N68  Cn3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W32
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
// 009   ----------------------------------------
Label_0_015000A1:
 BYTE   N18  An3  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N90  An3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_015000A1
// 011   ----------------------------------------
 BYTE   N90  An3  v127
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
Label_0_015000CD:
 BYTE   N18  Fn3  v127
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N08  Fn3
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   N08  En4
 BYTE   W08
 BYTE   An3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N18  Gn3
 BYTE   N18  En4
 BYTE   W24
 BYTE   En3
 BYTE   N18  Cn4
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   N90  Fn3
 BYTE   N90  Dn4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_015000CD
// 030   ----------------------------------------
 BYTE   N90  Fs3  v127
 BYTE   N90  Dn4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01500062
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BirthOfTheHolyKnight_002:
// 000   ----------------------------------------
 BYTE   KEYSH   BirthOfTheHolyKnight_key+0
 BYTE   VOICE   56
 BYTE   VOL   50*BirthOfTheHolyKnight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_1_01500108:
 BYTE   W09
 BYTE   N42  Dn3  v127
 BYTE   W48
 BYTE   An3
 BYTE   W36
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W09
 BYTE   Gn3
 BYTE   W48
 BYTE   N20  Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W15
// 004   ----------------------------------------
 BYTE   W09
 BYTE   N42  Fs3
 BYTE   W48
 BYTE   W03
 BYTE   N36  Dn3
 BYTE   W36
// 005   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_01500108
// 006   ----------------------------------------
 BYTE   W09
 BYTE   N42  Gn3  v127
 BYTE   W48
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   En3
 BYTE   W16
 BYTE   Dn3
 BYTE   W07
// 007   ----------------------------------------
 BYTE   W09
 BYTE   N42  En3
 BYTE   W48
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W01
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N18  An3
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   W15
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W09
 BYTE   N18  An3
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   W15
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01500108
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BirthOfTheHolyKnight_003:
// 000   ----------------------------------------
 BYTE   KEYSH   BirthOfTheHolyKnight_key+0
 BYTE   VOICE   48
 BYTE   VOL   70*BirthOfTheHolyKnight_mvl/mxv
 BYTE   N90  An0  v127
 BYTE   N90  An1
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N20  An0
 BYTE   N20  An1
 BYTE   W24
 BYTE   N04  An0
 BYTE   N04  An1
 BYTE   W08
 BYTE   An0
 BYTE   N04  An1
 BYTE   W08
 BYTE   An0
 BYTE   N04  An1
 BYTE   W08
 BYTE   N06  An0
 BYTE   N06  An1
 BYTE   W24
 BYTE   N20  An0
 BYTE   N20  An1
 BYTE   W24
// 002   ----------------------------------------
 BYTE   VOL   40*BirthOfTheHolyKnight_mvl/mxv
Label_2_015001A5:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
Label_2_015001B1:
 BYTE   N42  Dn2  v127
 BYTE   N42  Dn3
 BYTE   N42  Dn4
 BYTE   W48
 BYTE   N20  An2
 BYTE   N20  An3
 BYTE   N20  An4
 BYTE   W24
 BYTE   Gn2
 BYTE   N20  Gn3
 BYTE   N20  Gn4
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_015001C7:
 BYTE   N42  Fs2  v127
 BYTE   N42  Fs3
 BYTE   N42  Fs4
 BYTE   W48
 BYTE   N20  En2
 BYTE   N20  En3
 BYTE   N20  En4
 BYTE   W24
 BYTE   Dn2
 BYTE   N20  Dn3
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N42  En2
 BYTE   N42  En3
 BYTE   N42  En4
 BYTE   W48
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   TIE  Bn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   Bn3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N42  Bn1
 BYTE   N42  Bn2
 BYTE   N42  Bn3
 BYTE   W48
 BYTE   Cs2
 BYTE   N42  Cs3
 BYTE   N42  Cs4
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Dn2
 BYTE   N42  Dn3
 BYTE   N42  Dn4
 BYTE   W48
 BYTE   En2
 BYTE   N42  En3
 BYTE   N42  En4
 BYTE   W48
// 020   ----------------------------------------
 BYTE   TIE  Fs2
 BYTE   TIE  Fs3
 BYTE   TIE  Fs4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Fs2  v066
 BYTE   Fs4
 BYTE   W30
 BYTE   PATT
  POIN2 Label_2_015001B1
 BYTE   PATT
  POIN2 Label_2_015001C7
// 022   ----------------------------------------
 BYTE   N42  En2  v127
 BYTE   N42  En3
 BYTE   N42  En4
 BYTE   W48
 BYTE   TIE  Bn2
 BYTE   TIE  Bn3
 BYTE   TIE  Bn4
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Bn2  v071
 BYTE   Bn4
 BYTE   W06
 BYTE   N20  Cs3
 BYTE   N20  Cs4
 BYTE   N20  Cs5
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N90  Dn3
 BYTE   N90  Dn4
 BYTE   N90  Dn5
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N42  Cn3
 BYTE   N42  Cn4
 BYTE   N42  Cn5
 BYTE   W48
 BYTE   As2
 BYTE   N42  As3
 BYTE   N42  As4
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N90  Dn3
 BYTE   TIE  Dn4
 BYTE   TIE  Dn5
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N20  Dn2
 BYTE   W20
 BYTE   EOT
 BYTE   Dn4  v086
 BYTE   W04
 BYTE   N08  Dn2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   An1
 BYTE   N08  An2
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   An2
 BYTE   N08  An3
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   An2
 BYTE   N08  An3
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_015001A5
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BirthOfTheHolyKnight_004:
// 000   ----------------------------------------
 BYTE   KEYSH   BirthOfTheHolyKnight_key+0
 BYTE   VOICE   47
 BYTE   VOL   110*BirthOfTheHolyKnight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_3_01500296:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N20  Dn2  v127
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N20
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N06
 BYTE   W06
 BYTE   N07
 BYTE   W07
 BYTE   N08
 BYTE   W08
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   An1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 014   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
Label_3_015002E4:
 BYTE   N20  As1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N20  Cn2
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N20  Gn1
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N20
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PATT
  POIN2 Label_3_015002E4
// 032   ----------------------------------------
 BYTE   N20  Dn2  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01500296
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BirthOfTheHolyKnight_005:
// 000   ----------------------------------------
 BYTE   KEYSH   BirthOfTheHolyKnight_key+0
 BYTE   VOICE   48
 BYTE   VOL   37*BirthOfTheHolyKnight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_4_01500336:
 BYTE   N12  Fs2  v127
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   N04  Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   N06  Fs2
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Fs3
 BYTE   W24
// 003   ----------------------------------------
Label_4_01500353:
 BYTE   N12  An2  v127
 BYTE   N12  An3
 BYTE   W24
 BYTE   N04  An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  An3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_01500371:
 BYTE   N12  Gn2  v127
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   N04  Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N06  Gn2
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0150038F:
 BYTE   N04  Gn2  v127
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Fs2
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   N04  Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   N06  Fs2
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   N04  Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N04  Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N04  Fs3
 BYTE   W08
// 007   ----------------------------------------
Label_4_015003CE:
 BYTE   N12  An2  v127
 BYTE   N12  An3
 BYTE   W24
 BYTE   N04  An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   N06  An2
 BYTE   N06  An3
 BYTE   W24
 BYTE   N04  An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   An2
 BYTE   N04  An3
 BYTE   W08
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   N04  Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N06  Gn2
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   N04  Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   PATT
  POIN2 Label_4_0150038F
// 009   ----------------------------------------
 BYTE   N42  Cn3  v127
 BYTE   N42  Cn4
 BYTE   W48
 BYTE   Bn2
 BYTE   N42  Bn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N90  An2
 BYTE   N90  An3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N42  Cn3
 BYTE   N42  Cn4
 BYTE   W48
 BYTE   Dn3
 BYTE   N42  Dn4
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N90  Cs3
 BYTE   N90  Cs4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01500353
// 014   ----------------------------------------
Label_4_01500440:
 BYTE   N12  Bn2  v127
 BYTE   N12  Bn3
 BYTE   W24
 BYTE   N04  Bn2
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   N04  Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01500371
 BYTE   PATT
  POIN2 Label_4_01500371
// 015   ----------------------------------------
 BYTE   N12  Gn2  v127
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   N04  Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   Gn2
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N06  Gn2
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N12  Gs3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01500353
 BYTE   PATT
  POIN2 Label_4_01500353
 BYTE   PATT
  POIN2 Label_4_015003CE
 BYTE   PATT
  POIN2 Label_4_01500353
 BYTE   PATT
  POIN2 Label_4_01500440
 BYTE   PATT
  POIN2 Label_4_01500371
// 016   ----------------------------------------
 BYTE   N12  As2  v127
 BYTE   N12  As3
 BYTE   W24
 BYTE   N04  As2
 BYTE   N04  As3
 BYTE   W08
 BYTE   As2
 BYTE   N04  As3
 BYTE   W08
 BYTE   As2
 BYTE   N04  As3
 BYTE   W08
 BYTE   N06  As2
 BYTE   N06  As3
 BYTE   W24
 BYTE   N12  As2
 BYTE   N12  As3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01500371
 BYTE   PATT
  POIN2 Label_4_01500353
 BYTE   PATT
  POIN2 Label_4_01500353
// 017   ----------------------------------------
 BYTE   N42  As1  v127
 BYTE   N42  As2
 BYTE   W48
 BYTE   Cn2
 BYTE   N42  Cn3
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N20  Gn1
 BYTE   N20  Gn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N20  Gn2
 BYTE   W24
 BYTE   Dn1
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N20  Gn2
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N42  As0
 BYTE   N42  As1
 BYTE   W48
 BYTE   Cn1
 BYTE   N42  Cn2
 BYTE   W48
// 020   ----------------------------------------
 BYTE   Dn1
 BYTE   N42  Dn2
 BYTE   W48
 BYTE   N20  An0
 BYTE   N20  An1
 BYTE   W24
 BYTE   Dn1
 BYTE   N20  Dn2
 BYTE   W24
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01500336
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

BirthOfTheHolyKnight_006:
// 000   ----------------------------------------
 BYTE   KEYSH   BirthOfTheHolyKnight_key+0
 BYTE   VOICE   48
 BYTE   VOL   37*BirthOfTheHolyKnight_mvl/mxv
 BYTE   N90  An1  v127
 BYTE   N90  An2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N20  An1
 BYTE   N20  An2
 BYTE   W24
 BYTE   N04  An1
 BYTE   N04  An2
 BYTE   W08
 BYTE   An1
 BYTE   N04  An2
 BYTE   W08
 BYTE   An1
 BYTE   N04  An2
 BYTE   W08
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W24
 BYTE   N20  An1
 BYTE   N20  An2
 BYTE   W24
// 002   ----------------------------------------
Label_5_01500536:
 BYTE   N12  Dn2  v127
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N04  Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   N06  Dn2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01500536
// 003   ----------------------------------------
 BYTE   N12  Cn2  v127
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   N04  Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   N06  Cn2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W24
// 004   ----------------------------------------
Label_5_01500576:
 BYTE   N04  Cn2  v127
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Cn2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Cn2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01500592:
 BYTE   N12  Dn2  v127
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N04  Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   N06  Dn2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   N04  Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   Dn2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01500592
// 006   ----------------------------------------
 BYTE   N12  Cn2  v127
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   N04  Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   N06  Cn2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   N04  Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   Cn2
 BYTE   N04  Cn3
 BYTE   W08
 BYTE   PATT
  POIN2 Label_5_01500576
// 007   ----------------------------------------
 BYTE   N42  Fn2  v127
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   En2
 BYTE   N42  En3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N20  Dn2
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   Dn2
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   An1
 BYTE   N20  An2
 BYTE   W24
 BYTE   Dn2
 BYTE   N20  Dn3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N42  Fn2
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   Gn2
 BYTE   N42  Gn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N20  An2
 BYTE   N20  An3
 BYTE   W24
 BYTE   An1
 BYTE   N20  An2
 BYTE   W24
 BYTE   An1
 BYTE   N20  An2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_5_01500592
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500592
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500592
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500592
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500536
 BYTE   PATT
  POIN2 Label_5_01500536
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N12  Dn2  v127
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N08  Dn2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   An1
 BYTE   N08  An2
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   An2
 BYTE   N08  An3
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   An2
 BYTE   N08  An3
 BYTE   W02
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01500536
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

BirthOfTheHolyKnight_007:
// 000   ----------------------------------------
 BYTE   KEYSH   BirthOfTheHolyKnight_key+0
 BYTE   VOICE   127
 BYTE   VOL   70*BirthOfTheHolyKnight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_6_015006A1:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
Label_6_015006A4:
 BYTE   W24
 BYTE   N20  Cs2  v127
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_015006A4
// 009   ----------------------------------------
Label_6_015006B6:
 BYTE   N20  Cs2  v127
 BYTE   W48
 BYTE   N20
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N90
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_015006B6
// 011   ----------------------------------------
 BYTE   N90  Cs2  v127
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_015006A1
 BYTE   FINE

//******************************************************//
	ALIGN 4

BirthOfTheHolyKnight:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BirthOfTheHolyKnight_pri	// Priority
	BYTE	BirthOfTheHolyKnight_rev	// Reverb.
    
	POIN2	BirthOfTheHolyKnight_grp
    
	POIN2	BirthOfTheHolyKnight_001
	POIN2	BirthOfTheHolyKnight_002
	POIN2	BirthOfTheHolyKnight_003
	POIN2	BirthOfTheHolyKnight_004
	POIN2	BirthOfTheHolyKnight_005
	POIN2	BirthOfTheHolyKnight_006
	POIN2	BirthOfTheHolyKnight_007

	
