//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,VillageObjectSet,0,VillagePalette,VillageTileConfig,PrologueMap,Map,VillageWaterTileAnimations,0,PrologueTileChange)
EventPointerTable(PrologueTileChange, MapChanges)
Map:
#incbin "_Prologue_data.dmp"

MapChanges:
TileMap(0,18,5,1,1,Top_Left_Village)
TileMap(1,6,4,1,1,Top_Right_Village)
TileMap(2,6,11,1,1,Bottom_Village)
TileMapEnd

Top_Left_Village:
SHORT 0xe04 
ALIGN 4

Top_Right_Village:
SHORT 0xe10 
ALIGN 4

Bottom_Village:
SHORT 0xe10 
ALIGN 4

