ALIGN 4
voicegroup000:
#incbin "NIMAP2.bin"

// Drumfix
PUSH
ORG 0x212564
#incbin "Drumfix/002228B4.bin"
ORG 0x212594
#incbin "Drumfix/002228E4.bin"
ORG 0x212624
#incbin "Drumfix/00222974.bin"
ORG 0x21266C 
#incbin "Drumfix/002229BC.bin"
ORG 0x21269C 
#incbin "Drumfix/002229EC.bin"
ORG 0x212708 
#incbin "Drumfix/00222A58.bin"
ORG 0x212780 
#incbin "Drumfix/00222AD0.bin"
ORG 0x2127A4 
#incbin "Drumfix/00222AF4.bin"
ORG 0x2127D4 
#incbin "Drumfix/00222B24.bin"
ORG 0x212864 
#incbin "Drumfix/00222BB4.bin"
ORG 0x2128AC 
#incbin "Drumfix/00222BFC.bin"
ORG 0x2128DC 
#incbin "Drumfix/00222C2C.bin"
ORG 0x212948 
#incbin "Drumfix/00222C98.bin"
ORG 0x212E64 
#incbin "Drumfix/002231B4.bin"
ORG 0x212E94 
#incbin "Drumfix/002231E4.bin"
ORG 0x212EB8 
#incbin "Drumfix/00223208.bin"
ORG 0x212F24 
#incbin "Drumfix/00223274.bin"
ORG 0x212F6C 
#incbin "Drumfix/002232BC.bin"
ORG 0x212F9C 
#incbin "Drumfix/002232EC.bin"
ORG 0x213008 
#incbin "Drumfix/00223358.bin"
ORG 0x213080 
#incbin "Drumfix/002233D0.bin"
ORG 0x2130A4 
#incbin "Drumfix/002233F4.bin"
ORG 0x2130D4 
#incbin "Drumfix/00223424.bin"
ORG 0x21314C 
#incbin "Drumfix/0022349C.bin"
ORG 0x213164 
#incbin "Drumfix/002234B4.bin"
ORG 0x2131AC 
#incbin "Drumfix/002234FC.bin"
ORG 0x2131DC 
#incbin "Drumfix/0022352C.bin"
ORG 0x213248 
#incbin "Drumfix/00223598.bin"
POP