// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS5D9:
#incbin ".TextEntries\text_buildfileDodgeLabel.fetxt.dmp"
setText($5D9, __TEXTPROCESS5D9)

__TEXTPROCESS64A:
#incbin ".TextEntries\text_buildfileDodgeDescription.fetxt.dmp"
setText($64A, __TEXTPROCESS64A)

__TEXTPROCESS06D:
#incbin ".TextEntries\text_buildfileLeadershipLabel.fetxt.dmp"
setText($6D, __TEXTPROCESS06D)

__TEXTPROCESS06E:
#incbin ".TextEntries\text_buildfileLeadershipDescription.fetxt.dmp"
setText($6E, __TEXTPROCESS06E)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
