// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define DodgeLabel $5D9
#define DodgeDescription $64A
#define LeadershipLabel $06D
#define LeadershipDescription $06E
#define IsaacName $199
#define IsaacDescription $1F5
#define LegionnaireName $066
#define LegionnaireDescription $072
#define AlonditeName $3AB
#define BlankItemDescription $38B
#define WolfName $09A
#define WolfDescription $1F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
